" 语法高亮
syntax on

" 用浅色高亮当前行
autocmd InsertLeave * se nocul
autocmd InsertEnter * se cul

" 智能对齐
set smartindent
" 自动对齐
set autoindent

" Tab键的宽度
set tabstop=2
"  统一缩进为2
set softtabstop=2
set shiftwidth=2
" 不要用空格代替制表符
set noexpandtab
" 显示行号
set number
" 历史纪录数
set history=50
" 搜索逐字符高亮
set hlsearch
set incsearch
" 行内替换
set gdefault

" 编码设置
set encoding=utf-8
set fileencodings=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936,utf-16,big5,euc-jp,latin1

" 设置颜色主题
"colorscheme torte
colorscheme default

" 设置字体
"set guifont=Menlo:h16:cANSI
set guifont=Monaco:h16

" 语言设置
set langmenu=zn_CN.UTF-8
set helplang=cn

" 命令行（在状态行）的高度，默认为1,这里是2
set cmdheight=2
" 在编辑过程中，在右下角显示光标位置的状态行
set ruler
" 总是显示状态行
set laststatus=2
" 在状态行显示目前所执行的命令，未完成的指令片段亦会显示出来
set showcmd

" 在处理未保存或只读文件的时候，弹出确认
set confirm
" 光标移动到buffer的顶部和底部时保持3行距离
set scrolloff=3
" 高亮显示对应的括号
set showmatch
" 对应括号高亮的时间（单位是十分之一秒）
set matchtime=5
" 在切换buffer时自动保存当前文件
set autowrite
" 增强模式中的命令行自动完成操作
set wildmenu
" 字符间插入的像素行数目
set linespace=2
" 开启Normal或Visual模式下Backspace键，空格键，左方向键，右方向键，Insert或replace模式下左方向键，右方向键跳行的功能。
set whichwrap=b,s,<,>,[,]
